# nablarch-mcp-server

./: .gitignore  LICENSE  README.md  README_ja.md  build.gradle.kts  docker-compose.yml  gradlew  gradlew.bat  pom.xml  settings.gradle.kts
.claude/skills/: nablarch-api-design-guide.md  nablarch-component-xml-guide.md  nablarch-error-handling-guide.md  nablarch-handler-queue-guide.md  nablarch-migration-guide.md  nablarch-testing-guide.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
db/init/: 01_create_extensions.sql
docs/: 01-overview.md  02-architecture.md  03-use-cases.md  04-rag-pipeline-spec.md  05-database-schema.md  10-wbs.md  11-progress.md  14-architecture-for-beginners.md  INDEX.md  README.md  api-specification.md  architecture.md  database-schema.md  progress.md  search-quality-report.md  setup-guide.md  use-cases.md  user-guide.md  wbs.md
docs/api/: resource-uri-specification.md  tool-api-specification.md
docs/articles/: 01-what-is-mcp.md  02-project-overview.md  03-setup-guide.md  03A-nablarch-introduction.md  04-hands-on-usage.md  04A-hands-on-basic.md  04B-hands-on-advanced.md  05-architecture-overview.md  05A-rag-introduction.md  06-knowledge-structure.md  06-rag-pipeline-deep-dive.md  07-knowledge-structure.md  07-rag-pipeline-deep-dive.md  08-spring-ai-mcp-integration.md  09-configuration-guide.md  09-tool-design-patterns.md  10-resource-prompt-patterns.md  10-tool-design-patterns.md  11-configuration-guide.md  11-resource-prompt-patterns.md  12-extension-guide.md  13-testing-strategy.md  14-troubleshooting-and-roadmap.md  INDEX.md  nablarch-mcp-server-for-beginners.md  nablarch-mcp-server-for-junior-engineers.md
docs/checklists/: WBS-1.1.1.md  WBS-1.1.2.md  WBS-1.1.3.md  WBS-1.1.4.md  WBS-1.1.5.md  WBS-1.1.6.md  WBS-1.1.7.md  WBS-1.2.1.md  WBS-1.2.10.md  WBS-1.2.11.md  WBS-1.2.12.md  WBS-1.2.13.md  WBS-1.2.2.md  WBS-1.2.3.md  WBS-1.2.4.md  WBS-1.2.5.md  WBS-1.2.6.md  WBS-1.2.7.md  WBS-1.2.8.md  WBS-1.2.9.md  WBS-1.3.1.md  WBS-1.3.2.md  WBS-1.3.3.md  WBS-1.3.4.md  WBS-1.3.5.md  WBS-1.3.6.md  WBS-1.4.1.md  WBS-1.4.2.md  WBS-2.1.1.md  WBS-2.1.2.md  WBS-2.1.3.md  WBS-2.1.4.md  WBS-2.1.5.md  WBS-2.1.6.md  WBS-2.1.7.md  WBS-2.2.1.md  WBS-2.2.10.md  WBS-2.2.11.md  WBS-2.2.12.md  WBS-2.2.13.md  (+40 more)
docs/decisions/: ADR-001_rag-enhanced-architecture.md
docs/design/: knowledge-base.md  mcp-sdk-integration.md  resource-uri-design.md  tool-search-api.md  tool-validate-config.md
docs/designs/: 01_spring-boot-foundation.md  02_mcp-sdk-integration.md  06_resource-uri-design.md  07_prompt-templates.md  08_vector-db-schema.md  09_embedding-pipeline.md  10_chunking-strategy.md  11_hybrid-search.md  12_reranking.md  13_semantic-search-tool.md  14_search-quality-evaluation.md  15_tool-design-handler-queue.md  16_tool-generate-code.md  17_tool-generate-test.md  18_tool-troubleshoot.md  19_tool-analyze-migration.md  20_tool-recommend-pattern.md  21_tool-optimize-handler-queue.md  22_resource-uri-phase3.md  23_streamable-http-transport.md  chunking-strategy.md  reranking.md  search-quality-evaluation.md  semantic-search-tool.md
docs/guides/: 01-setup.md  02-user-guide.md  03-streamable-http.md  streamable-http-setup-guide.md
docs/project/: progress.md  search-quality-report.md  wbs.md
docs/reference/: 01-overview.md  02-architecture.md  03-use-cases.md  04-rag-pipeline-spec.md  05-database-schema.md  06-api-specification.md  07-architecture-beginners.md
docs/reference/api/: resource-uri-specification.md  tool-api-specification.md
docs/research/: O-024_embedding-model-migration.md
docs/test-results/: claude-integration-test.md  e2e-test-results.md  mcp-inspector-test.md  use-case-test-results.md
scripts/: download-models.sh  ingest_docs.py  init-knowledge.sh
src/main/java/com/tis/nablarch/mcp/: NablarchMcpServerApplication.java
src/main/java/com/tis/nablarch/mcp/codegen/: CodeGenerator.java  DefaultCodeGenerator.java  GenerationResult.java  NamingConventionHelper.java
src/main/java/com/tis/nablarch/mcp/common/: package-info.java
src/main/java/com/tis/nablarch/mcp/config/: McpServerConfig.java  WebClientConfig.java
src/main/java/com/tis/nablarch/mcp/embedding/: EmbeddingClient.java  EmbeddingException.java  EmbeddingRequest.java  EmbeddingResponse.java  JinaEmbeddingClient.java  VoyageEmbeddingClient.java
src/main/java/com/tis/nablarch/mcp/health/: DatabaseHealthIndicator.java  EmbeddingModelHealthIndicator.java  GracefulHealthStatusAggregator.java  KnowledgeBaseHealthIndicator.java
src/main/java/com/tis/nablarch/mcp/http/: CorrelationIdFilter.java  McpHttpProperties.java  McpToolLoggingAspect.java  McpToolMetricsAspect.java
src/main/java/com/tis/nablarch/mcp/knowledge/: NablarchKnowledgeBase.java
src/main/java/com/tis/nablarch/mcp/prompts/: BestPracticesPrompt.java  CreateActionPrompt.java  ExplainHandlerPrompt.java  MigrationGuidePrompt.java  ReviewConfigPrompt.java  SetupHandlerQueuePrompt.java  package-info.java
src/main/java/com/tis/nablarch/mcp/resources/: AntipatternResourceProvider.java  (+9 more)
src/main/resources/: application-http.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_vector_tables.sql  V2__japanese_fts_trgm.sql
src/main/resources/knowledge/: antipattern-catalog.yaml  api-patterns.yaml  config-templates.yaml  data-io-catalog.yaml  design-patterns.yaml  error-catalog.yaml  example-catalog.yaml  handler-catalog.yaml  handler-constraints.yaml  log-catalog.yaml  mail-catalog.yaml  message-catalog.yaml  module-catalog.yaml  project-setup-catalog.yaml  security-catalog.yaml  utility-catalog.yaml  validation-catalog.yaml  version-info.yaml
src/test/java/com/tis/nablarch/mcp/: NablarchMcpServerApplicationTests.java  TestConfig.java
src/test/resources/: application-ci.yaml  application-test.yaml  schema-test.sql
src/test/resources/testdata/: SampleAction.java  sample-config.xml  sample.html  sample.md
src/test/resources/testdata/evaluation/: evaluation-queries.yaml
src/test/resources/testdata/ingestion/: sample-fintan-article.md  sample-official-doc.html
(+156 files in other folders)
